<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>battle-app</title>
	</head>
	<body>
	<!-- <script type="text/x-template" id="game-control-template">
		<div class="c-controller--btn c-controller--btn__attack">{{attack}}</div>
		<div class="c-controller--btn c-controller--btn__blast">{{blast}}</div>
		<div class="c-controller--btn c-controller--btn__heal">{{heal}}</div>
		<div class="c-controller--btn c-controller--btn__surrender">{{surrender}}</div>
	</script> -->
		
		<div id="app"></div>
		<!-- built files will be auto injected -->

		
	</body>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-28164247-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-28164247-2');
	</script>
</html>
